driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://yf.haoapp123.com:3306/zhaobiao?useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://115.238.176.238:3306/zhaobiao?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://47.100.42.1:3306/hr
username=jyw
password=jyw123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=30000